@import '~antd/es/style/themes/default.less';

.main {
  width: 100%;
  text-align: center;
  margin: 60px 0;
}

.image {
  display: block;
  width: 40%;
  margin: 20px auto;
}

.title {
  color: @primary-color;
}