@import '~antd/es/style/themes/default.less';

.layout {
  :global {
    .ant-layout-header {
      color: #fff;
      text-align: center;
    }
    .ant-layout-content {
      min-height: calc(100vh - 128px);
      width: 100%;
      background-color: #fff;
    }
    .ant-layout-footer {
      text-align: center;
    }
  }
}
